<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Investment Tracker - Buffett & Pelosi</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@2.29.3/index.min.js"></script>
</head>
<body class="bg-gray-50">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // Daily Investment Data Generator
        class DailyInvestmentGenerator {
            static generateBuffettDailyData() {
                const dailyData = [];
                const startDate = new Date('2025-07-01');
                const endDate = new Date('2025-09-15');
                
                const coreHoldings = [
                    { ticker: 'AAPL', company: 'Apple Inc.', sector: 'Technology', basePrice: 225 },
                    { ticker: 'BAC', company: 'Bank of America Corp.', sector: 'Financial Services', basePrice: 47 },
                    { ticker: 'AXP', company: 'American Express Co.', sector: 'Financial Services', basePrice: 320 },
                    { ticker: 'CVX', company: 'Chevron Corporation', sector: 'Energy', basePrice: 143 },
                    { ticker: 'KO', company: 'The Coca-Cola Company', sector: 'Consumer Staples', basePrice: 71 },
                    { ticker: 'OXY', company: 'Occidental Petroleum Corp.', sector: 'Energy', basePrice: 75 },
                    { ticker: 'CB', company: 'Chubb Limited', sector: 'Financial Services', basePrice: 200 },
                    { ticker: 'HPQ', company: 'HP Inc.', sector: 'Technology', basePrice: 30 },
                    { ticker: 'BK', company: 'Bank of New York Mellon', sector: 'Financial Services', basePrice: 50 }
                ];

                let currentDate = new Date(startDate);
                
                while (currentDate <= endDate) {
                    const dateStr = currentDate.toISOString().split('T')[0];
                    
                    if (currentDate.getDay() !== 0 && currentDate.getDay() !== 6) {
                        if (Math.random() < 0.3) {
                            const holding = coreHoldings[Math.floor(Math.random() * coreHoldings.length)];
                            const isBuy = Math.random() < 0.7;
                            
                            let shares, value;
                            
                            if (isBuy) {
                                shares = Math.floor(Math.random() * 10000000) + 1000000;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 10);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Warren Buffett',
                                    action: 'BUY',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares,
                                    value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            } else {
                                shares = Math.floor(Math.random() * 5000000) + 500000;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 10);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Warren Buffett',
                                    action: 'SELL',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares: -shares,
                                    value: -value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            }
                        }
                    }
                    
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                
                return dailyData.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
            }

            static generatePelosiDailyData() {
                const dailyData = [];
                const startDate = new Date('2025-07-01');
                const endDate = new Date('2025-09-15');
                
                const holdings = [
                    { ticker: 'NVDA', company: 'NVIDIA Corporation', sector: 'Technology', basePrice: 800 },
                    { ticker: 'MSFT', company: 'Microsoft Corporation', sector: 'Technology', basePrice: 400 },
                    { ticker: 'AAPL', company: 'Apple Inc.', sector: 'Technology', basePrice: 225 },
                    { ticker: 'TSLA', company: 'Tesla Inc.', sector: 'Automotive', basePrice: 200 },
                    { ticker: 'GOOGL', company: 'Alphabet Inc.', sector: 'Technology', basePrice: 150 },
                    { ticker: 'AMZN', company: 'Amazon.com Inc.', sector: 'E-commerce', basePrice: 150 },
                    { ticker: 'META', company: 'Meta Platforms Inc.', sector: 'Technology', basePrice: 300 },
                    { ticker: 'NFLX', company: 'Netflix Inc.', sector: 'Entertainment', basePrice: 400 }
                ];

                let currentDate = new Date(startDate);
                
                while (currentDate <= endDate) {
                    const dateStr = currentDate.toISOString().split('T')[0];
                    
                    if (currentDate.getDay() !== 0 && currentDate.getDay() !== 6) {
                        if (Math.random() < 0.5) {
                            const holding = holdings[Math.floor(Math.random() * holdings.length)];
                            const isBuy = Math.random() < 0.6;
                            
                            let shares, value;
                            
                            if (isBuy) {
                                shares = Math.floor(Math.random() * 10000) + 1000;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 20);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Nancy Pelosi',
                                    action: 'BUY',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares,
                                    value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            } else {
                                shares = Math.floor(Math.random() * 5000) + 500;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 20);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Nancy Pelosi',
                                    action: 'SELL',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares: -shares,
                                    value: -value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            }
                        }
                    }
                    
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                
                return dailyData.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
            }

            static generateDailySummaries(investments) {
                const summaries = {};
                
                investments.forEach(investment => {
                    const key = `${investment.date}-${investment.investor}`;
                    
                    if (!summaries[key]) {
                        summaries[key] = {
                            date: investment.date,
                            investor: investment.investor,
                            totalBuys: 0,
                            totalSells: 0,
                            netInvestment: 0,
                            transactions: 0,
                            topBuys: [],
                            topSells: []
                        };
                    }
                    
                    const summary = summaries[key];
                    summary.transactions++;
                    
                    if (investment.action === 'BUY') {
                        summary.totalBuys += investment.value;
                        summary.topBuys.push(investment);
                    } else {
                        summary.totalSells += Math.abs(investment.value);
                        summary.topSells.push(investment);
                    }
                    
                    summary.netInvestment = summary.totalBuys - summary.totalSells;
                });
                
                Object.values(summaries).forEach(summary => {
                    summary.topBuys.sort((a, b) => b.value - a.value);
                    summary.topSells.sort((a, b) => Math.abs(b.value) - Math.abs(a.value));
                    summary.topBuys = summary.topBuys.slice(0, 3);
                    summary.topSells = summary.topSells.slice(0, 3);
                });
                
                return Object.values(summaries).sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
            }
        }

        function DailyInvestmentTracker() {
            const [activeInvestor, setActiveInvestor] = useState('buffett');
            const [activeTab, setActiveTab] = useState('daily');
            const [dateRange, setDateRange] = useState('30');
            const [dailyData, setDailyData] = useState({ buffett: [], pelosi: [], summaries: [] });
            const [loading, setLoading] = useState(true);
            const chartRef = useRef(null);

            useEffect(() => {
                generateData();
            }, []);

            const generateData = () => {
                setLoading(true);
                
                // Generate daily data
                const buffettData = DailyInvestmentGenerator.generateBuffettDailyData();
                const pelosiData = DailyInvestmentGenerator.generatePelosiDailyData();
                const allData = [...buffettData, ...pelosiData];
                const summaries = DailyInvestmentGenerator.generateDailySummaries(allData);
                
                setDailyData({
                    buffett: buffettData,
                    pelosi: pelosiData,
                    summaries
                });
                
                setLoading(false);
            };

            const formatCurrency = (amount) => {
                if (amount >= 1e9) {
                    return `$${(amount / 1e9).toFixed(1)}B`;
                } else if (amount >= 1e6) {
                    return `$${(amount / 1e6).toFixed(1)}M`;
                } else if (amount >= 1e3) {
                    return `$${(amount / 1e3).toFixed(1)}K`;
                }
                return `$${amount.toFixed(0)}`;
            };

            const formatShares = (shares) => {
                if (shares >= 1e9) {
                    return `${(shares / 1e9).toFixed(1)}B`;
                } else if (shares >= 1e6) {
                    return `${(shares / 1e6).toFixed(1)}M`;
                } else if (shares >= 1e3) {
                    return `${(shares / 1e3).toFixed(1)}K`;
                }
                return shares.toLocaleString();
            };

            const getFilteredData = () => {
                const days = parseInt(dateRange);
                const cutoffDate = new Date();
                cutoffDate.setDate(cutoffDate.getDate() - days);
                
                const investorData = activeInvestor === 'buffett' ? dailyData.buffett : dailyData.pelosi;
                return investorData.filter(item => new Date(item.date) >= cutoffDate);
            };

            const getFilteredSummaries = () => {
                const days = parseInt(dateRange);
                const cutoffDate = new Date();
                cutoffDate.setDate(cutoffDate.getDate() - days);
                
                return dailyData.summaries.filter(summary => 
                    summary.investor === activeInvestor && new Date(summary.date) >= cutoffDate
                );
            };

            const renderDailyTransactions = () => {
                const filteredData = getFilteredData();
                
                return (
                    <div className="space-y-4">
                        <div className="flex justify-between items-center">
                            <h3 className="text-lg font-semibold">Daily Transactions</h3>
                            <select 
                                value={dateRange} 
                                onChange={(e) => setDateRange(e.target.value)}
                                className="px-3 py-1 border rounded-md"
                            >
                                <option value="7">Last 7 days</option>
                                <option value="30">Last 30 days</option>
                                <option value="90">Last 90 days</option>
                            </select>
                        </div>
                        
                        <div className="bg-white rounded-lg shadow overflow-hidden">
                            <div className="overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200">
                                    <thead className="bg-gray-50">
                                        <tr>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Shares</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price/Share</th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white divide-y divide-gray-200">
                                        {filteredData.map((transaction, index) => (
                                            <tr key={index} className={transaction.action === 'BUY' ? 'bg-green-50' : 'bg-red-50'}>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                    {new Date(transaction.date).toLocaleDateString()}
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap">
                                                    <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${
                                                        transaction.action === 'BUY' 
                                                            ? 'bg-green-100 text-green-800' 
                                                            : 'bg-red-100 text-red-800'
                                                    }`}>
                                                        {transaction.action}
                                                    </span>
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap">
                                                    <div>
                                                        <div className="text-sm font-medium text-gray-900">{transaction.company}</div>
                                                        <div className="text-sm text-gray-500">{transaction.ticker}</div>
                                                    </div>
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                    {formatShares(Math.abs(transaction.shares))}
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                    {formatCurrency(Math.abs(transaction.value))}
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                    ${transaction.pricePerShare.toFixed(2)}
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                );
            };

            const renderDailySummary = () => {
                const summaries = getFilteredSummaries();
                
                return (
                    <div className="space-y-4">
                        <h3 className="text-lg font-semibold">Daily Investment Summary</h3>
                        
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                            {summaries.slice(-7).map((summary, index) => (
                                <div key={index} className="bg-white p-4 rounded-lg shadow">
                                    <div className="text-sm font-medium text-gray-500">
                                        {new Date(summary.date).toLocaleDateString()}
                                    </div>
                                    <div className="mt-2 space-y-1">
                                        <div className="flex justify-between">
                                            <span className="text-sm text-gray-600">Buys:</span>
                                            <span className="text-sm font-medium text-green-600">
                                                {formatCurrency(summary.totalBuys)}
                                            </span>
                                        </div>
                                        <div className="flex justify-between">
                                            <span className="text-sm text-gray-600">Sells:</span>
                                            <span className="text-sm font-medium text-red-600">
                                                {formatCurrency(summary.totalSells)}
                                            </span>
                                        </div>
                                        <div className="flex justify-between border-t pt-1">
                                            <span className="text-sm font-medium text-gray-900">Net:</span>
                                            <span className={`text-sm font-medium ${
                                                summary.netInvestment >= 0 ? 'text-green-600' : 'text-red-600'
                                            }`}>
                                                {formatCurrency(summary.netInvestment)}
                                            </span>
                                        </div>
                                        <div className="text-xs text-gray-500">
                                            {summary.transactions} transactions
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                );
            };

            const renderMonthlySummary = () => {
                const summaries = getFilteredSummaries();
                const monthlyData = {};
                
                summaries.forEach(summary => {
                    const month = new Date(summary.date).toISOString().substring(0, 7);
                    if (!monthlyData[month]) {
                        monthlyData[month] = {
                            month,
                            totalBuys: 0,
                            totalSells: 0,
                            netInvestment: 0,
                            transactions: 0
                        };
                    }
                    
                    monthlyData[month].totalBuys += summary.totalBuys;
                    monthlyData[month].totalSells += summary.totalSells;
                    monthlyData[month].netInvestment += summary.netInvestment;
                    monthlyData[month].transactions += summary.transactions;
                });
                
                return (
                    <div className="space-y-4">
                        <h3 className="text-lg font-semibold">Monthly Summary</h3>
                        
                        <div className="bg-white rounded-lg shadow overflow-hidden">
                            <div className="overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200">
                                    <thead className="bg-gray-50">
                                        <tr>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Month</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Buys</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Sells</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Net Investment</th>
                                            <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Transactions</th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white divide-y divide-gray-200">
                                        {Object.values(monthlyData).map((month, index) => (
                                            <tr key={index}>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                    {new Date(month.month + '-01').toLocaleDateString('en-US', { month: 'long', year: 'numeric' })}
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-green-600">
                                                    {formatCurrency(month.totalBuys)}
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-red-600">
                                                    {formatCurrency(month.totalSells)}
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                    <span className={month.netInvestment >= 0 ? 'text-green-600' : 'text-red-600'}>
                                                        {formatCurrency(month.netInvestment)}
                                                    </span>
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                                                    {month.transactions}
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                );
            };

            if (loading) {
                return (
                    <div className="min-h-screen bg-gray-50 flex items-center justify-center">
                        <div className="text-center">
                            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
                            <p className="mt-4 text-gray-600">Generating daily investment data...</p>
                        </div>
                    </div>
                );
            }

            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Header */}
                    <div className="bg-white shadow">
                        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                            <div className="flex justify-between items-center py-6">
                                <div>
                                    <h1 className="text-3xl font-bold text-gray-900">Daily Investment Tracker</h1>
                                    <p className="mt-1 text-sm text-gray-500">
                                        Track daily buys and sells for Warren Buffett and Nancy Pelosi
                                    </p>
                                </div>
                                <button
                                    onClick={generateData}
                                    className="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium"
                                >
                                    Refresh Data
                                </button>
                            </div>
                        </div>
                    </div>

                    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                        {/* Investor Selection */}
                        <div className="mb-8">
                            <div className="flex space-x-1 bg-gray-100 p-1 rounded-lg w-fit">
                                <button
                                    onClick={() => setActiveInvestor('buffett')}
                                    className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${
                                        activeInvestor === 'buffett'
                                            ? 'bg-white text-gray-900 shadow-sm'
                                            : 'text-gray-600 hover:text-gray-900'
                                    }`}
                                >
                                    Warren Buffett
                                </button>
                                <button
                                    onClick={() => setActiveInvestor('pelosi')}
                                    className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${
                                        activeInvestor === 'pelosi'
                                            ? 'bg-white text-gray-900 shadow-sm'
                                            : 'text-gray-600 hover:text-gray-900'
                                    }`}
                                >
                                    Nancy Pelosi
                                </button>
                            </div>
                        </div>

                        {/* Tab Navigation */}
                        <div className="mb-8">
                            <div className="flex space-x-1 bg-gray-100 p-1 rounded-lg w-fit">
                                <button
                                    onClick={() => setActiveTab('daily')}
                                    className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${
                                        activeTab === 'daily'
                                            ? 'bg-white text-gray-900 shadow-sm'
                                            : 'text-gray-600 hover:text-gray-900'
                                    }`}
                                >
                                    Daily Transactions
                                </button>
                                <button
                                    onClick={() => setActiveTab('summary')}
                                    className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${
                                        activeTab === 'summary'
                                            ? 'bg-white text-gray-900 shadow-sm'
                                            : 'text-gray-600 hover:text-gray-900'
                                    }`}
                                >
                                    Daily Summary
                                </button>
                                <button
                                    onClick={() => setActiveTab('monthly')}
                                    className={`px-4 py-2 rounded-md text-sm font-medium transition-colors ${
                                        activeTab === 'monthly'
                                            ? 'bg-white text-gray-900 shadow-sm'
                                            : 'text-gray-600 hover:text-gray-900'
                                    }`}
                                >
                                    Monthly Summary
                                </button>
                            </div>
                        </div>

                        {/* Content */}
                        <div className="space-y-8">
                            {activeTab === 'daily' && renderDailyTransactions()}
                            {activeTab === 'summary' && renderDailySummary()}
                            {activeTab === 'monthly' && renderMonthlySummary()}
                        </div>
                    </div>
                </div>
            );
        }

        ReactDOM.render(<DailyInvestmentTracker />, document.getElementById('root'));
    </script>
</body>
</html>
