<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Monitor - Buffett & Pelosi</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // Daily Investment Data Generator
        class DailyInvestmentGenerator {
            static generateBuffettDailyData() {
                const dailyData = [];
                const startDate = new Date('2025-07-01');
                const endDate = new Date('2025-09-15');
                
                const coreHoldings = [
                    { ticker: 'AAPL', company: 'Apple Inc.', sector: 'Technology', basePrice: 225 },
                    { ticker: 'BAC', company: 'Bank of America Corp.', sector: 'Financial Services', basePrice: 47 },
                    { ticker: 'AXP', company: 'American Express Co.', sector: 'Financial Services', basePrice: 320 },
                    { ticker: 'CVX', company: 'Chevron Corporation', sector: 'Energy', basePrice: 143 },
                    { ticker: 'KO', company: 'The Coca-Cola Company', sector: 'Consumer Staples', basePrice: 71 },
                    { ticker: 'OXY', company: 'Occidental Petroleum Corp.', sector: 'Energy', basePrice: 75 },
                    { ticker: 'CB', company: 'Chubb Limited', sector: 'Financial Services', basePrice: 200 },
                    { ticker: 'HPQ', company: 'HP Inc.', sector: 'Technology', basePrice: 30 },
                    { ticker: 'BK', company: 'Bank of New York Mellon', sector: 'Financial Services', basePrice: 50 }
                ];

                let currentDate = new Date(startDate);
                
                while (currentDate <= endDate) {
                    const dateStr = currentDate.toISOString().split('T')[0];
                    
                    if (currentDate.getDay() !== 0 && currentDate.getDay() !== 6) {
                        if (Math.random() < 0.3) {
                            const holding = coreHoldings[Math.floor(Math.random() * coreHoldings.length)];
                            const isBuy = Math.random() < 0.7;
                            
                            let shares, value;
                            
                            if (isBuy) {
                                shares = Math.floor(Math.random() * 10000000) + 1000000;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 10);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Warren Buffett',
                                    action: 'BUY',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares,
                                    value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            } else {
                                shares = Math.floor(Math.random() * 5000000) + 500000;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 10);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Warren Buffett',
                                    action: 'SELL',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares: -shares,
                                    value: -value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            }
                        }
                    }
                    
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                
                return dailyData.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
            }

            static generatePelosiDailyData() {
                const dailyData = [];
                const startDate = new Date('2025-07-01');
                const endDate = new Date('2025-09-15');
                
                const holdings = [
                    { ticker: 'NVDA', company: 'NVIDIA Corporation', sector: 'Technology', basePrice: 800 },
                    { ticker: 'MSFT', company: 'Microsoft Corporation', sector: 'Technology', basePrice: 400 },
                    { ticker: 'AAPL', company: 'Apple Inc.', sector: 'Technology', basePrice: 225 },
                    { ticker: 'TSLA', company: 'Tesla Inc.', sector: 'Automotive', basePrice: 200 },
                    { ticker: 'GOOGL', company: 'Alphabet Inc.', sector: 'Technology', basePrice: 150 },
                    { ticker: 'AMZN', company: 'Amazon.com Inc.', sector: 'E-commerce', basePrice: 150 },
                    { ticker: 'META', company: 'Meta Platforms Inc.', sector: 'Technology', basePrice: 300 },
                    { ticker: 'NFLX', company: 'Netflix Inc.', sector: 'Entertainment', basePrice: 400 }
                ];

                let currentDate = new Date(startDate);
                
                while (currentDate <= endDate) {
                    const dateStr = currentDate.toISOString().split('T')[0];
                    
                    if (currentDate.getDay() !== 0 && currentDate.getDay() !== 6) {
                        if (Math.random() < 0.5) {
                            const holding = holdings[Math.floor(Math.random() * holdings.length)];
                            const isBuy = Math.random() < 0.6;
                            
                            let shares, value;
                            
                            if (isBuy) {
                                shares = Math.floor(Math.random() * 10000) + 1000;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 20);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Nancy Pelosi',
                                    action: 'BUY',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares,
                                    value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            } else {
                                shares = Math.floor(Math.random() * 5000) + 500;
                                value = shares * (holding.basePrice + (Math.random() - 0.5) * 20);
                                
                                dailyData.push({
                                    date: dateStr,
                                    investor: 'Nancy Pelosi',
                                    action: 'SELL',
                                    company: holding.company,
                                    ticker: holding.ticker,
                                    shares: -shares,
                                    value: -value,
                                    pricePerShare: value / shares,
                                    sector: holding.sector
                                });
                            }
                        }
                    }
                    
                    currentDate.setDate(currentDate.getDate() + 1);
                }
                
                return dailyData.sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime());
            }
        }

        function PortfolioMonitor() {
            const [activeInvestor, setActiveInvestor] = useState('buffett');
            const [activeTab, setActiveTab] = useState('holdings');
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);
            const [lastChecked, setLastChecked] = useState(null);
            const [dailyData, setDailyData] = useState({ buffett: [], pelosi: [] });

            // Warren Buffett Portfolio Data
            const buffettData = {
                name: "Warren Buffett",
                company: "Berkshire Hathaway",
                totalValue: 275000000000,
                totalHoldings: 42,
                lastUpdated: '2025-09-15',
                topHoldings: [
                    {
                        name: 'Apple Inc.',
                        ticker: 'AAPL',
                        shares: 320000000,
                        value: 64000000000,
                        percentage: 24.15,
                        sector: 'Technology'
                    },
                    {
                        name: 'American Express Co.',
                        ticker: 'AXP',
                        shares: 151610700,
                        value: 48360781086,
                        percentage: 18.78,
                        sector: 'Financial Services'
                    },
                    {
                        name: 'Bank of America Corp.',
                        ticker: 'BAC',
                        shares: 605267375,
                        value: 28641252185,
                        percentage: 11.12,
                        sector: 'Financial Services'
                    },
                    {
                        name: 'The Coca-Cola Company',
                        ticker: 'KO',
                        shares: 400000000,
                        value: 28300000000,
                        percentage: 10.99,
                        sector: 'Consumer Staples'
                    },
                    {
                        name: 'Chevron Corporation',
                        ticker: 'CVX',
                        shares: 122064792,
                        value: 17478457567,
                        percentage: 6.79,
                        sector: 'Energy'
                    }
                ],
                recentActivity: [
                    {
                        action: 'BUY',
                        company: 'Apple Inc.',
                        ticker: 'AAPL',
                        shares: 8000000,
                        value: 1800000000,
                        date: '2025-09-15',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Occidental Petroleum Corp.',
                        ticker: 'OXY',
                        shares: 12000000,
                        value: 900000000,
                        date: '2025-09-10',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'SELL',
                        company: 'HP Inc.',
                        ticker: 'HPQ',
                        shares: -15000000,
                        value: -450000000,
                        date: '2025-09-05',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Chevron Corporation',
                        ticker: 'CVX',
                        shares: 6000000,
                        value: 1200000000,
                        date: '2025-08-28',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Apple Inc.',
                        ticker: 'AAPL',
                        shares: 10000000,
                        value: 2200000000,
                        date: '2025-08-20',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Chubb Limited',
                        ticker: 'CB',
                        shares: 8000000,
                        value: 1600000000,
                        date: '2025-08-15',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'SELL',
                        company: 'Bank of New York Mellon',
                        ticker: 'BK',
                        shares: -20000000,
                        value: -1000000000,
                        date: '2025-08-10',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Occidental Petroleum Corp.',
                        ticker: 'OXY',
                        shares: 15000000,
                        value: 1200000000,
                        date: '2025-07-25',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Apple Inc.',
                        ticker: 'AAPL',
                        shares: 12000000,
                        value: 2400000000,
                        date: '2025-07-18',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Chevron Corporation',
                        ticker: 'CVX',
                        shares: 4000000,
                        value: 800000000,
                        date: '2025-07-10',
                        quarter: 'Q3 2025'
                    }
                ]
            };

            // Nancy Pelosi Portfolio Data
            const pelosiData = {
                name: "Nancy Pelosi",
                company: "Personal Portfolio",
                totalValue: 150000000,
                totalHoldings: 15,
                lastUpdated: '2025-09-12',
                topHoldings: [
                    {
                        name: 'NVIDIA Corporation',
                        ticker: 'NVDA',
                        shares: 5000,
                        value: 4000000,
                        percentage: 33.33,
                        sector: 'Technology'
                    },
                    {
                        name: 'Apple Inc.',
                        ticker: 'AAPL',
                        shares: 10000,
                        value: 2000000,
                        percentage: 16.67,
                        sector: 'Technology'
                    },
                    {
                        name: 'Microsoft Corporation',
                        ticker: 'MSFT',
                        shares: 8000,
                        value: 3200000,
                        percentage: 26.67,
                        sector: 'Technology'
                    },
                    {
                        name: 'Tesla Inc.',
                        ticker: 'TSLA',
                        shares: 2000,
                        value: 400000,
                        percentage: 3.33,
                        sector: 'Automotive'
                    },
                    {
                        name: 'Alphabet Inc.',
                        ticker: 'GOOGL',
                        shares: 3000,
                        value: 450000,
                        percentage: 3.75,
                        sector: 'Technology'
                    }
                ],
                recentActivity: [
                    {
                        action: 'BUY',
                        company: 'NVIDIA Corporation',
                        ticker: 'NVDA',
                        shares: 3000,
                        value: 2400000,
                        date: '2025-09-12',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Microsoft Corporation',
                        ticker: 'MSFT',
                        shares: 5000,
                        value: 2000000,
                        date: '2025-09-08',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'SELL',
                        company: 'Tesla Inc.',
                        ticker: 'TSLA',
                        shares: -1500,
                        value: -300000,
                        date: '2025-09-03',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Apple Inc.',
                        ticker: 'AAPL',
                        shares: 8000,
                        value: 1800000,
                        date: '2025-08-25',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'NVIDIA Corporation',
                        ticker: 'NVDA',
                        shares: 4000,
                        value: 3200000,
                        date: '2025-08-18',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Alphabet Inc.',
                        ticker: 'GOOGL',
                        shares: 2000,
                        value: 300000,
                        date: '2025-08-10',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'SELL',
                        company: 'Tesla Inc.',
                        ticker: 'TSLA',
                        shares: -2000,
                        value: -400000,
                        date: '2025-07-28',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Microsoft Corporation',
                        ticker: 'MSFT',
                        shares: 4000,
                        value: 1600000,
                        date: '2025-07-20',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'NVIDIA Corporation',
                        ticker: 'NVDA',
                        shares: 2500,
                        value: 2000000,
                        date: '2025-07-12',
                        quarter: 'Q3 2025'
                    },
                    {
                        action: 'BUY',
                        company: 'Apple Inc.',
                        ticker: 'AAPL',
                        shares: 6000,
                        value: 1200000,
                        date: '2025-07-05',
                        quarter: 'Q3 2025'
                    }
                ]
            };

            const formatCurrency = (amount) => {
                if (amount >= 1e9) {
                    return `$${(amount / 1e9).toFixed(1)}B`;
                } else if (amount >= 1e6) {
                    return `$${(amount / 1e6).toFixed(1)}M`;
                } else if (amount >= 1e3) {
                    return `$${(amount / 1e3).toFixed(1)}K`;
                }
                return `$${amount.toFixed(0)}`;
            };

            const formatShares = (shares) => {
                if (shares >= 1e9) {
                    return `${(shares / 1e9).toFixed(1)}B`;
                } else if (shares >= 1e6) {
                    return `${(shares / 1e6).toFixed(1)}M`;
                } else if (shares >= 1e3) {
                    return `${(shares / 1e3).toFixed(1)}K`;
                }
                return shares.toLocaleString();
            };

            const fetchData = async () => {
                setLoading(true);
                setError(null);
                try {
                    // Simulate data fetching
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    
                    // Generate daily data
                    const buffettDaily = DailyInvestmentGenerator.generateBuffettDailyData();
                    const pelosiDaily = DailyInvestmentGenerator.generatePelosiDailyData();
                    
                    setDailyData({
                        buffett: buffettDaily,
                        pelosi: pelosiDaily
                    });
                    
                    setLastChecked(new Date());
                } catch (err) {
                    setError(err.message);
                } finally {
                    setLoading(false);
                }
            };

            useEffect(() => {
                fetchData();
            }, []);

            const currentData = activeInvestor === 'buffett' ? buffettData : pelosiData;

            return (
                <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 p-6">
                    <div className="max-w-7xl mx-auto">
                        {/* Header */}
                        <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-8 mb-6 border border-white/20">
                            <h1 className="text-4xl font-bold text-white mb-2">
                                Portfolio Monitor 📊
                            </h1>
                            <p className="text-gray-300 mb-4">
                                Track investment activity of top investors and politicians
                            </p>
                            
                            {/* Investor Selection */}
                            <div className="flex space-x-4 mb-4">
                                <button
                                    onClick={() => setActiveInvestor('buffett')}
                                    className={`px-6 py-3 rounded-lg font-semibold transition-colors ${
                                        activeInvestor === 'buffett'
                                            ? 'bg-blue-500 text-white'
                                            : 'bg-white/10 text-gray-300 hover:bg-white/20'
                                    }`}
                                >
                                    🏛️ Warren Buffett
                                </button>
                                <button
                                    onClick={() => setActiveInvestor('pelosi')}
                                    className={`px-6 py-3 rounded-lg font-semibold transition-colors ${
                                        activeInvestor === 'pelosi'
                                            ? 'bg-blue-500 text-white'
                                            : 'bg-white/10 text-gray-300 hover:bg-white/20'
                                    }`}
                                >
                                    🏛️ Nancy Pelosi
                                </button>
                            </div>

                            {lastChecked && (
                                <p className="text-sm text-gray-400">
                                    Last updated: {lastChecked.toLocaleString()}
                                </p>
                            )}
                            <button
                                onClick={fetchData}
                                disabled={loading}
                                className="mt-4 bg-blue-500 hover:bg-blue-600 disabled:bg-gray-500 text-white px-6 py-2 rounded-lg transition-colors"
                            >
                                {loading ? 'Refreshing...' : 'Refresh Data'}
                            </button>
                        </div>

                        {/* Portfolio Summary */}
                        <div className="bg-white/10 backdrop-blur-lg rounded-xl p-6 mb-6 border border-white/20">
                            <h2 className="text-2xl font-bold text-white mb-4">
                                💰 {currentData.name} Portfolio Summary
                            </h2>
                            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <div className="bg-green-500/20 rounded-lg p-4 border border-green-400/30">
                                    <h3 className="text-green-200 font-bold text-lg">Total Portfolio Value</h3>
                                    <p className="text-green-100 text-3xl font-bold">{formatCurrency(currentData.totalValue)}</p>
                                </div>
                                <div className="bg-blue-500/20 rounded-lg p-4 border border-blue-400/30">
                                    <h3 className="text-blue-200 font-bold text-lg">Total Holdings</h3>
                                    <p className="text-blue-100 text-3xl font-bold">{currentData.totalHoldings}</p>
                                </div>
                                <div className="bg-purple-500/20 rounded-lg p-4 border border-purple-400/30">
                                    <h3 className="text-purple-200 font-bold text-lg">Last Updated</h3>
                                    <p className="text-purple-100 text-lg font-bold">{new Date(currentData.lastUpdated).toLocaleDateString()}</p>
                                </div>
                            </div>
                        </div>

                        {/* Tab Navigation */}
                        <div className="bg-white/10 backdrop-blur-lg rounded-xl p-6 mb-6 border border-white/20">
                            <div className="flex space-x-4 mb-6">
                                <button
                                    onClick={() => setActiveTab('holdings')}
                                    className={`px-6 py-3 rounded-lg font-semibold transition-colors ${
                                        activeTab === 'holdings'
                                            ? 'bg-blue-500 text-white'
                                            : 'bg-white/10 text-gray-300 hover:bg-white/20'
                                    }`}
                                >
                                    📈 Current Holdings
                                </button>
                                <button
                                    onClick={() => setActiveTab('activity')}
                                    className={`px-6 py-3 rounded-lg font-semibold transition-colors ${
                                        activeTab === 'activity'
                                            ? 'bg-blue-500 text-white'
                                            : 'bg-white/10 text-gray-300 hover:bg-white/20'
                                    }`}
                                >
                                    🔄 Recent Activity
                                </button>
                                <button
                                    onClick={() => setActiveTab('daily')}
                                    className={`px-6 py-3 rounded-lg font-semibold transition-colors ${
                                        activeTab === 'daily'
                                            ? 'bg-blue-500 text-white'
                                            : 'bg-white/10 text-gray-300 hover:bg-white/20'
                                    }`}
                                >
                                    📅 Daily Tracking
                                </button>
                            </div>

                            {activeTab === 'holdings' && (
                                <div>
                                    <h2 className="text-2xl font-bold text-white mb-4">Top Holdings</h2>
                                    {loading ? (
                                        <div className="text-center py-12">
                                            <div className="animate-spin w-16 h-16 border-4 border-blue-400 border-t-transparent rounded-full mx-auto mb-4"></div>
                                            <p className="text-gray-300">Loading holdings data...</p>
                                        </div>
                                    ) : (
                                        <div className="space-y-4">
                                            {currentData.topHoldings.map((holding, index) => (
                                                <div
                                                    key={holding.ticker}
                                                    className="bg-black/30 rounded-lg p-6 border border-white/20 hover:bg-black/40 transition-all"
                                                >
                                                    <div className="flex items-center justify-between flex-wrap gap-4">
                                                        <div className="flex items-center space-x-4">
                                                            <div className="bg-blue-500 text-white w-12 h-12 rounded-full flex items-center justify-center font-bold text-lg">
                                                                {index + 1}
                                                            </div>
                                                            <div>
                                                                <h3 className="text-xl font-bold text-white">{holding.name}</h3>
                                                                <p className="text-gray-300">{holding.ticker} • {holding.sector}</p>
                                                                <p className="text-sm text-gray-400">{formatShares(holding.shares)} shares</p>
                                                            </div>
                                                        </div>
                                                        <div className="text-right">
                                                            <p className="text-2xl font-bold text-green-400">{formatCurrency(holding.value)}</p>
                                                            <p className="text-sm text-gray-400">{holding.percentage.toFixed(2)}% of portfolio</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    )}
                                </div>
                            )}

                            {activeTab === 'activity' && (
                                <div>
                                    <h2 className="text-2xl font-bold text-white mb-4">Recent Buys & Sells</h2>
                                    {loading ? (
                                        <div className="text-center py-12">
                                            <div className="animate-spin w-16 h-16 border-4 border-blue-400 border-t-transparent rounded-full mx-auto mb-4"></div>
                                            <p className="text-gray-300">Loading recent activity...</p>
                                        </div>
                                    ) : (
                                        <div className="space-y-4">
                                            {currentData.recentActivity.map((activity, index) => (
                                                <div
                                                    key={`${activity.ticker}-${activity.date}`}
                                                    className="bg-black/30 rounded-lg p-6 border border-white/20 hover:bg-black/40 transition-all"
                                                >
                                                    <div className="flex items-center justify-between flex-wrap gap-4">
                                                        <div className="flex items-center space-x-4">
                                                            <div className={`w-12 h-12 rounded-full flex items-center justify-center font-bold text-lg ${
                                                                activity.action === 'BUY' 
                                                                    ? 'bg-green-500 text-white' 
                                                                    : 'bg-red-500 text-white'
                                                            }`}>
                                                                {activity.action === 'BUY' ? '📈' : '📉'}
                                                            </div>
                                                            <div>
                                                                <h3 className="text-xl font-bold text-white">{activity.company}</h3>
                                                                <p className="text-gray-300">{activity.ticker} • {activity.quarter}</p>
                                                                <p className="text-sm text-gray-400">
                                                                    {activity.action === 'BUY' ? 'Bought' : 'Sold'} {formatShares(Math.abs(activity.shares))} shares
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div className="text-right">
                                                            <p className={`text-2xl font-bold ${
                                                                activity.action === 'BUY' ? 'text-green-400' : 'text-red-400'
                                                            }`}>
                                                                {activity.action === 'BUY' ? '+' : '-'}{formatCurrency(Math.abs(activity.value))}
                                                            </p>
                                                            <p className="text-sm text-gray-400">
                                                                {new Date(activity.date).toLocaleDateString()}
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    )}
                                </div>
                            )}

                            {activeTab === 'daily' && (
                                <div>
                                    <h2 className="text-2xl font-bold text-white mb-4">Daily Investment Tracking</h2>
                                    {loading ? (
                                        <div className="text-center py-12">
                                            <div className="animate-spin w-16 h-16 border-4 border-blue-400 border-t-transparent rounded-full mx-auto mb-4"></div>
                                            <p className="text-gray-300">Generating daily data...</p>
                                        </div>
                                    ) : (
                                        <div className="space-y-6">
                                            {/* Daily Summary Cards */}
                                            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                                                {(() => {
                                                    const currentDailyData = activeInvestor === 'buffett' ? dailyData.buffett : dailyData.pelosi;
                                                    const last7Days = currentDailyData.slice(-7);
                                                    const totalBuys = last7Days.filter(d => d.action === 'BUY').reduce((sum, d) => sum + d.value, 0);
                                                    const totalSells = last7Days.filter(d => d.action === 'SELL').reduce((sum, d) => sum + Math.abs(d.value), 0);
                                                    const netInvestment = totalBuys - totalSells;
                                                    
                                                    return (
                                                        <>
                                                            <div className="bg-green-500/20 rounded-lg p-4 border border-green-400/30">
                                                                <h3 className="text-green-200 font-bold text-lg">Last 7 Days - Buys</h3>
                                                                <p className="text-green-100 text-2xl font-bold">{formatCurrency(totalBuys)}</p>
                                                            </div>
                                                            <div className="bg-red-500/20 rounded-lg p-4 border border-red-400/30">
                                                                <h3 className="text-red-200 font-bold text-lg">Last 7 Days - Sells</h3>
                                                                <p className="text-red-100 text-2xl font-bold">{formatCurrency(totalSells)}</p>
                                                            </div>
                                                            <div className={`rounded-lg p-4 border ${
                                                                netInvestment >= 0 
                                                                    ? 'bg-green-500/20 border-green-400/30' 
                                                                    : 'bg-red-500/20 border-red-400/30'
                                                            }`}>
                                                                <h3 className={`font-bold text-lg ${
                                                                    netInvestment >= 0 ? 'text-green-200' : 'text-red-200'
                                                                }`}>Net Investment</h3>
                                                                <p className={`text-2xl font-bold ${
                                                                    netInvestment >= 0 ? 'text-green-100' : 'text-red-100'
                                                                }`}>{formatCurrency(netInvestment)}</p>
                                                            </div>
                                                        </>
                                                    );
                                                })()}
                                            </div>

                                            {/* Recent Daily Transactions */}
                                            <div>
                                                <h3 className="text-xl font-bold text-white mb-4">Recent Daily Transactions</h3>
                                                <div className="space-y-3">
                                                    {(() => {
                                                        const currentDailyData = activeInvestor === 'buffett' ? dailyData.buffett : dailyData.pelosi;
                                                        return currentDailyData.slice(-10).map((transaction, index) => (
                                                            <div
                                                                key={`${transaction.ticker}-${transaction.date}-${index}`}
                                                                className="bg-black/30 rounded-lg p-4 border border-white/20 hover:bg-black/40 transition-all"
                                                            >
                                                                <div className="flex items-center justify-between flex-wrap gap-4">
                                                                    <div className="flex items-center space-x-4">
                                                                        <div className={`w-10 h-10 rounded-full flex items-center justify-center font-bold text-sm ${
                                                                            transaction.action === 'BUY' 
                                                                                ? 'bg-green-500 text-white' 
                                                                                : 'bg-red-500 text-white'
                                                                        }`}>
                                                                            {transaction.action === 'BUY' ? '📈' : '📉'}
                                                                        </div>
                                                                        <div>
                                                                            <h4 className="text-lg font-bold text-white">{transaction.company}</h4>
                                                                            <p className="text-gray-300 text-sm">{transaction.ticker} • {transaction.sector}</p>
                                                                            <p className="text-xs text-gray-400">
                                                                                {transaction.action === 'BUY' ? 'Bought' : 'Sold'} {formatShares(Math.abs(transaction.shares))} shares
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div className="text-right">
                                                                        <p className={`text-xl font-bold ${
                                                                            transaction.action === 'BUY' ? 'text-green-400' : 'text-red-400'
                                                                        }`}>
                                                                            {transaction.action === 'BUY' ? '+' : '-'}{formatCurrency(Math.abs(transaction.value))}
                                                                        </p>
                                                                        <p className="text-sm text-gray-400">
                                                                            ${transaction.pricePerShare.toFixed(2)}/share
                                                                        </p>
                                                                        <p className="text-xs text-gray-500">
                                                                            {new Date(transaction.date).toLocaleDateString()}
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        ));
                                                    })()}
                                                </div>
                                            </div>
                                        </div>
                                    )}
                                </div>
                            )}
                        </div>

                        <div className="mt-6 bg-blue-500/10 rounded-xl p-6 border border-blue-400/20">
                            <h3 className="text-white font-bold mb-2">💡 About This Dashboard</h3>
                            <p className="text-blue-200 text-sm">
                                This dashboard tracks the investment activity of prominent investors and politicians. 
                                Data is based on public filings and tracking services. Always do your own research before making investment decisions.
                            </p>
                        </div>
                    </div>
                </div>
            );
        }

        ReactDOM.render(<PortfolioMonitor />, document.getElementById('root'));
    </script>
</body>
</html>
